# API-Udemy-Macoratti

APICatalago/: APICatalago.csproj  APICatalago.sln  APICatalago.xml  Program.cs  Startup.cs  WeatherForecast.cs
APICatalago/Context/: AppDbContext.cs
APICatalago/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalago/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioTokenDTO.cs
APICatalago/DTOs/Mappings/: MappingProfile.cs
APICatalago/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalago/Filters/: ApiLoggingFilter.cs
APICatalago/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalago/Migrations/: 20201123221018_Inicial.Designer.cs  20201123221018_Inicial.cs  20201123221507_Populadb.Designer.cs  20201123221507_Populadb.cs  20201231210215_Identity.Designer.cs  20201231210215_Identity.cs  AppDbContextModelSnapshot.cs
APICatalago/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalago/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalago/Properties/: launchSettings.json
APICatalago/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalago/Services/: IMeuServico.cs  MeuServico.cs
APICatalago/Validations/: PrimeiraLetraMaiusculaAttribute.cs
